{
  "name": "personal-website",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-pimenov/sergey-pimenov.github.io.git"
  },
  "author": "Sergey Pimenov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergey-pimenov/sergey-pimenov.github.io/issues"
  },
  "homepage": "https://github.com/sergey-pimenov/sergey-pimenov.github.io#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "vivus": "^0.4.6"
  }
}
